create
    (petya:Person {name: 'Petya', gender: 'male'}),
    (vasya:Person {name: 'Vasya', gender: 'male'}),
    (vitya:Person {name: 'Vitya', gender: 'male'}),
    (tolya:Person {name: 'Tolya', gender: 'male'}),
    (kolya:Person {name: 'Kolya', gender: 'male'}),
    (nadya:Person {name: 'Nadya', gender: 'female'}),
    (sveta:Person {name: 'Sveta', gender: 'female'}),
    (galya:Person {name: 'Galya', gender: 'female'}),
    (luda:Person {name: 'Luda', gender: 'female'}),
    (lida:Person {name: 'Lida', gender: 'female'}),
    (natasha:Person {name: 'Natasha', gender: 'female'}),
    (nadya)-[:MOTHER]->(galya),
    (nadya)-[:MOTHER]->(vitya),
    (sveta)-[:MOTHER]->(luda),
    (sveta)-[:MOTHER]->(lida),
    (sveta)-[:MOTHER]->(tolya),
    (luda)-[:MOTHER]->(kolya),
    (petya)-[:FATHER]->(galya),
    (petya)-[:FATHER]->(vitya),
    (vasya)-[:FATHER]->(luda),
    (vasya)-[:FATHER]->(lida),
    (vasya)-[:FATHER]->(tolya),
    (vitya)-[:FATHER]->(kolya),
    (petya)-[:MARRIAGE]->(nadya),
    (vasya)-[:MARRIAGE]->(sveta),
    (vitya)-[:MARRIAGE]->(luda),
    (kolya)-[:MARRIAGE]->(natasha)
